<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css"  href="main.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>

</head>
<body>
  <div class="container">
    <div class="todo-wrapper">
      <div class="hero">
        <h1 class="hero__title">Todo</h1>
        <a class="theme-change"><img src="./images/icon-sun.svg"></a>
      </div>
      <form class="item item-input">
        <input id="check" class="task__checkbox" type="checkbox">
        <input class="new-item"type="text"> <!-- Probleme mit BEMnamseln -->
      </form>
        <ul class="todo-list">
          <li class="item task" >
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status task__status--done">1x Zum Kühlschrank rennen</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="item task">
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status">1x Um das Gartenhaus rennen</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="item task">
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status ">1x Fasnacht</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="item task">
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status">5x Konfetti-Schlacht</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="item task">
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status">2x Bier</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="item task">  
            <input id="check" class="task__checkbox" type="checkbox">
            <label for="check" class="task__status">1x Zwätschge Lutz</label>
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="menu">
            <p class="tasks-open">5 items left</p>
            <button type="button" class="clear">Clear Completed</button>
            <div class="menu__gap"></div>
            <div class="menu__filter">
              <button type="button" class="option option--active">All</button>
              <button type="button" class="option">Active</button>
              <button type="button" class="option">Completed</button>
            </div>
          </li>
        </ul> 
      <div class="howto">
      <p>Drag and drop to recorder list</p>
      </div>
    </div>
    <div>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  <script src="https://kit.fontawesome.com/936e07661a.js" crossorigin="anonymous"></script>
</body>
</html>